<?xml version='1.0' encoding='windows-1252'?>
<Form name="ClientZoom.tmp" build="3.20.11" sqlDbName="consultcompanion" text="ClientZoom" width="44" height="5">
  <LStr text="ClientZoom"/>
  <Grid>
    <Table gridWidth="44" gridHeight="5" pageSize="5" name="consultcompanion1" tabName="record1">
      <TableColumn name="clients.clientid" colName="clientid" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="0" sqlTabName="clients" text="Client ID" tabIndex="1" numAlign="1">
        <Edit width="11" scroll="1"/>
        <LStr text="Client ID"/>
      </TableColumn>
      <TableColumn name="clients.clientname" colName="clientname" sqlType="CHAR(30)" required="1" notNull="1" fieldId="1" sqlTabName="clients" text="Client Name" tabIndex="2">
        <Edit width="30" scroll="1"/>
        <LStr text="Client Name"/>
      </TableColumn>
    </Table>
  </Grid>
  <RecordView tabName="clients">
    <Link colName="clientid" fieldIdRef="0"/>
    <Link colName="clientname" fieldIdRef="1"/>
  </RecordView>
</Form>
