<?xml version='1.0' encoding='windows-1252'?>
<Form name="CountryZoom.tmp" build="3.20.11" sqlDbName="consultcompanion" text="CountryZoom" width="44" height="5">
  <LStr text="CountryZoom"/>
  <Grid>
    <Table gridWidth="44" gridHeight="5" pageSize="5" name="consultcompanion1" tabName="record1">
      <TableColumn name="country.countryid" colName="countryid" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="0" sqlTabName="country" text="Country ID" tabIndex="1" numAlign="1">
        <Edit width="11" scroll="1"/>
        <LStr text="Country ID"/>
      </TableColumn>
      <TableColumn name="country.countryname" colName="countryname" sqlType="CHAR(30)" required="1" notNull="1" fieldId="1" sqlTabName="country" text="Country Name" tabIndex="2">
        <Edit width="30" scroll="1"/>
        <LStr text="Country Name"/>
      </TableColumn>
    </Table>
  </Grid>
  <RecordView tabName="country">
    <Link colName="countryid" fieldIdRef="0"/>
    <Link colName="countryname" fieldIdRef="1"/>
  </RecordView>
</Form>
