<?xml version='1.0' encoding='windows-1252'?>
<Form name="EmployeeTypeConfigForm.tmp" build="3.20.11" sqlDbName="consultcompanion" text="EmployeeTypeConfigForm" width="66" height="3">
  <LStr text="EmployeeTypeConfigForm"/>
  <Grid name="consultcompanion1" width="66" height="3">
    <Label name="employeetypes_emptypeid_label1" width="9" text="Employee Type ID" posY="1" posX="1" gridWidth="9">
      <LStr text="Employee Type ID"/>
    </Label>
    <FormField name="employeetypes.emptypeid" colName="emptypeid" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="0" sqlTabName="employeetypes" tabIndex="1">
      <ButtonEdit width="9" action="browse" image="fa-list-alt" scroll="1" posY="1" posX="11" gridWidth="11"/>
    </FormField>
    <Label name="employeetypes_emptypename_label1" width="11" text="Employee Type Name" posY="1" posX="23" gridWidth="11">
      <LStr text="Employee Type Name"/>
    </Label>
    <FormField name="employeetypes.emptypename" colName="emptypename" sqlType="CHAR(30)" required="1" notNull="1" fieldId="1" sqlTabName="employeetypes" tabIndex="2">
      <Edit width="30" scroll="1" posY="1" posX="35" gridWidth="30"/>
    </FormField>
  </Grid>
  <RecordView tabName="employeetypes">
    <Link colName="emptypeid" fieldIdRef="0"/>
    <Link colName="emptypename" fieldIdRef="1"/>
  </RecordView>
  <RecordView tabName="record1">
    <Link colName="emptypeid" fieldIdRef="0"/>
    <Link colName="emptypename" fieldIdRef="1"/>
  </RecordView>
</Form>
