<?xml version='1.0' encoding='windows-1252'?>
<Form name="PayTermConfirmBrowse.tmp" build="3.20.11" sqlDbName="consultcompanion" text="PayTermConfirmBrowse" width="44" height="5">
  <LStr text="PayTermConfirmBrowse"/>
  <Grid>
    <Table gridWidth="44" gridHeight="5" pageSize="5" name="consultcompanion1" tabName="record1">
      <TableColumn name="paymentterms.paytermid" colName="paytermid" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="0" sqlTabName="paymentterms" text="paytermid" tabIndex="1" numAlign="1">
        <Edit width="11" scroll="1"/>
        <LStr text="paytermid"/>
      </TableColumn>
      <TableColumn name="paymentterms.paytermname" colName="paytermname" sqlType="CHAR(30)" required="1" notNull="1" fieldId="1" sqlTabName="paymentterms" text="paytermname" tabIndex="2">
        <Edit width="30" scroll="1"/>
        <LStr text="paytermname"/>
      </TableColumn>
    </Table>
  </Grid>
  <RecordView tabName="paymentterms">
    <Link colName="paytermid" fieldIdRef="0"/>
    <Link colName="paytermname" fieldIdRef="1"/>
  </RecordView>
</Form>
