<?xml version='1.0' encoding='windows-1252'?>
<Form name="PayTermConfirmForm.tmp" build="3.20.11" sqlDbName="consultcompanion" text="PayTermConfirmForm" width="68" height="4">
  <LStr text="PayTermConfirmForm"/>
  <Grid name="consultcompanion1" width="68" height="4">
    <Label name="paymentterms_paytermid_label1" width="11" text="paytermid" posY="1" posX="1" gridWidth="11">
      <LStr text="paytermid"/>
    </Label>
    <FormField name="paymentterms.paytermid" colName="paytermid" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="0" sqlTabName="paymentterms" tabIndex="1">
      <ButtonEdit width="9" action="browse" image="fa-list-alt" scroll="1" posY="1" posX="13" gridWidth="11"/>
    </FormField>
    <Label name="paymentterms_paytermname_label1" width="11" text="paytermname" posY="1" posX="25" gridWidth="11">
      <LStr text="paytermname"/>
    </Label>
    <FormField name="paymentterms.paytermname" colName="paytermname" sqlType="CHAR(30)" required="1" notNull="1" fieldId="1" sqlTabName="paymentterms" tabIndex="2">
      <Edit width="30" scroll="1" posY="1" posX="37" gridWidth="30"/>
    </FormField>
    <Label name="paymentterms_paytermdays_label1" width="11" text="paytermdays" posY="2" posX="1" gridWidth="11">
      <LStr text="paytermdays"/>
    </Label>
    <FormField name="paymentterms.paytermdays" colName="paytermdays" sqlType="INTEGER" required="1" notNull="1" fieldId="2" sqlTabName="paymentterms" tabIndex="3">
      <Edit width="11" scroll="1" posY="2" posX="13" gridWidth="11"/>
    </FormField>
  </Grid>
  <RecordView tabName="paymentterms">
    <Link colName="paytermid" fieldIdRef="0"/>
    <Link colName="paytermname" fieldIdRef="1"/>
    <Link colName="paytermdays" fieldIdRef="2"/>
  </RecordView>
  <RecordView tabName="record1">
    <Link colName="paytermid" fieldIdRef="0"/>
    <Link colName="paytermname" fieldIdRef="1"/>
    <Link colName="paytermdays" fieldIdRef="2"/>
  </RecordView>
</Form>
