<?xml version='1.0' encoding='windows-1252'?>
<Form name="ProjectBrowse.tmp" build="3.20.11" sqlDbName="consultcompanion" text="ProjectBrowse" width="44" height="5">
  <LStr text="ProjectBrowse"/>
  <Grid>
    <Table gridWidth="44" gridHeight="5" pageSize="5" name="consultcompanion1" tabName="record1">
      <TableColumn name="projects.projectid" colName="projectid" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="0" sqlTabName="projects" text="projectId" tabIndex="1" numAlign="1">
        <Edit width="11" scroll="1"/>
        <LStr text="projectId"/>
      </TableColumn>
      <TableColumn name="projects.projectname" colName="projectname" sqlType="CHAR(30)" required="1" notNull="1" fieldId="1" sqlTabName="projects" text="projectName" tabIndex="2">
        <Edit width="30" scroll="1"/>
        <LStr text="projectName"/>
      </TableColumn>
    </Table>
  </Grid>
  <RecordView tabName="projects">
    <Link colName="projectid" fieldIdRef="0"/>
    <Link colName="projectname" fieldIdRef="1"/>
  </RecordView>
</Form>
