<?xml version='1.0' encoding='windows-1252'?>
<Form name="ProjectManagerForm.tmp" build="3.20.11" sqlDbName="consultcompanion" text="ProjectManagerForm" width="66" height="3">
  <LStr text="ProjectManagerForm"/>
  <Grid name="consultcompanion1" width="66" height="3">
    <Label name="projects_projectid_label1" width="9" text="Project ID" posY="1" posX="1" gridWidth="9">
      <LStr text="Project ID"/>
    </Label>
    <FormField name="projects.projectid" colName="projectid" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="0" sqlTabName="projects" tabIndex="1">
      <Edit width="11" scroll="1" posY="1" posX="11" gridWidth="11"/>
    </FormField>
    <Label name="projects_projectname_label1" width="11" text="Project Name" posY="1" posX="23" gridWidth="11">
      <LStr text="Project Name"/>
    </Label>
    <FormField name="projects.projectname" colName="projectname" sqlType="CHAR(30)" required="1" notNull="1" fieldId="1" sqlTabName="projects" tabIndex="2">
      <Edit width="30" scroll="1" posY="1" posX="35" gridWidth="30"/>
    </FormField>
  </Grid>
  <RecordView tabName="projects">
    <Link colName="projectid" fieldIdRef="0"/>
    <Link colName="projectname" fieldIdRef="1"/>
  </RecordView>
  <RecordView tabName="record1">
    <Link colName="projectid" fieldIdRef="0"/>
    <Link colName="projectname" fieldIdRef="1"/>
  </RecordView>
</Form>
