<?xml version='1.0' encoding='windows-1252'?>
<Form name="RFSManagerform.tmp" build="3.20.11" sqlDbName="consultcompanion" text="RFSManagerform" width="207" height="5">
  <LStr text="RFSManagerform"/>
  <Grid>
    <Table gridWidth="207" gridHeight="5" pageSize="5" name="consultcompanion1" tabName="record1">
      <TableColumn name="rfs.rfsid" colName="rfsid" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="0" sqlTabName="rfs" text="rfsId" hidden="1" tabIndex="1" numAlign="1">
        <Edit width="11" scroll="1"/>
        <LStr text="rfsId"/>
      </TableColumn>
      <TableColumn name="rfs.clientid" colName="clientid" sqlType="INTEGER" required="1" notNull="1" fieldId="1" sqlTabName="rfs" text="clientid" tabIndex="2" numAlign="1">
        <ButtonEdit width="9" action="zm_client" image="mag" scroll="1"/>
        <LStr text="clientid"/>
      </TableColumn>
      <TableColumn name="rfs.stakeholderid" colName="stakeholderid" sqlType="INTEGER" required="1" notNull="1" fieldId="2" sqlTabName="rfs" text="stakeholderId" tabIndex="3" numAlign="1">
        <ButtonEdit width="9" action="zm_stakeholder" image="mag" scroll="1"/>
        <LStr text="stakeholderId"/>
      </TableColumn>
      <TableColumn name="rfs.offernumber" colName="offernumber" sqlType="CHAR(20)" fieldId="3" sqlTabName="rfs" text="offernumber" tabIndex="4">
        <Edit width="20" scroll="1"/>
        <LStr text="offernumber"/>
      </TableColumn>
      <TableColumn name="rfs.offertitle" colName="offertitle" sqlType="CHAR(60)" required="1" notNull="1" fieldId="4" sqlTabName="rfs" text="offertitle" tabIndex="5">
        <Edit width="30" scroll="1"/>
        <LStr text="offertitle"/>
      </TableColumn>
      <TableColumn name="rfs.offerdate" colName="offerdate" sqlType="DATE" required="1" notNull="1" fieldId="5" sqlTabName="rfs" text="offerdate" tabIndex="6">
        <DateEdit width="8"/>
        <LStr text="offerdate"/>
      </TableColumn>
      <TableColumn name="rfs.offersubmitted" colName="offersubmitted" sqlType="DATE" fieldId="6" sqlTabName="rfs" text="offersubmitted" tabIndex="7">
        <DateEdit width="8"/>
        <LStr text="offersubmitted"/>
      </TableColumn>
      <TableColumn name="rfs.offerstatusid" colName="offerstatusid" sqlType="INTEGER" required="1" notNull="1" fieldId="7" sqlTabName="rfs" text="offerstatusid" tabIndex="8" numAlign="1">
        <ButtonEdit width="9" action="zm_offerstastus" image="mag" scroll="1"/>
        <LStr text="offerstatusid"/>
      </TableColumn>
      <TableColumn name="rfs.interviewdate" colName="interviewdate" sqlType="DATE" fieldId="8" sqlTabName="rfs" text="interviewdate" tabIndex="9">
        <DateEdit width="8"/>
        <LStr text="interviewdate"/>
      </TableColumn>
      <TableColumn name="rfs.offerlink" colName="offerlink" sqlType="TEXT" fieldId="9" sqlTabName="rfs" text="offerlink" tabIndex="10">
        <TextEdit width="30" scroll="1" wantReturns="1"/>
        <LStr text="offerlink"/>
      </TableColumn>
      <TableColumn name="rfs.offernote" colName="offernote" sqlType="TEXT" fieldId="10" sqlTabName="rfs" text="offernote" tabIndex="11">
        <TextEdit width="30" scroll="1" wantReturns="1"/>
        <LStr text="offernote"/>
      </TableColumn>
      <TableColumn name="rfs.accepteddate" colName="accepteddate" sqlType="DATE" fieldId="11" sqlTabName="rfs" text="accepteddate" tabIndex="12">
        <DateEdit width="8"/>
        <LStr text="accepteddate"/>
      </TableColumn>
    </Table>
  </Grid>
  <RecordView tabName="rfs">
    <Link colName="rfsid" fieldIdRef="0"/>
    <Link colName="clientid" fieldIdRef="1"/>
    <Link colName="stakeholderid" fieldIdRef="2"/>
    <Link colName="offernumber" fieldIdRef="3"/>
    <Link colName="offertitle" fieldIdRef="4"/>
    <Link colName="offerdate" fieldIdRef="5"/>
    <Link colName="offersubmitted" fieldIdRef="6"/>
    <Link colName="offerstatusid" fieldIdRef="7"/>
    <Link colName="interviewdate" fieldIdRef="8"/>
    <Link colName="offerlink" fieldIdRef="9"/>
    <Link colName="offernote" fieldIdRef="10"/>
    <Link colName="accepteddate" fieldIdRef="11"/>
  </RecordView>
</Form>
