{<CODEFILE version="1.0" encoding="CP1252">}
{<SOURCEFILE name="ClientTypeZoom_uidata.4gl" hash="1B2M2Y8AsgTpgAmY7PhCfg==">}
{<USERCODE>}

{</USERCODE>}
{<LOSTCODE>}

{</LOSTCODE>}
{</SOURCEFILE>}
{<SOURCEFILE name="ClientTypeZoom_uidialogdata.4gl" hash="1B2M2Y8AsgTpgAmY7PhCfg==">}
{<USERCODE>}

{</USERCODE>}
{<LOSTCODE>}

{</LOSTCODE>}
{</SOURCEFILE>}
{<SOURCEFILE name="ClientTypeZoom_uidialog.4gl" hash="1B2M2Y8AsgTpgAmY7PhCfg==">}
{<USERCODE>}

{</USERCODE>}
{<LOSTCODE>}

{</LOSTCODE>}
{</SOURCEFILE>}
{<SOURCEFILE name="ClientTypeZoom_ui.4gl" hash="Q67HDKLaGpUizQyhw0l+6Q==">}
{<USERCODE>}
{<BLOCK Name="fct.uiOpenFormByKey" Status="MODIFIED">}
#+ Launch the module according to the open mode and position to the key
#+
#+ @param p_whereRelation   Part of the WHERE clause defined by entity relations in the BA
#+ @param p_uiSettings      UI Settings defined on the relation
#+ @param p_br_uk           Key used for position
PUBLIC FUNCTION ClientTypeZoom_ui_uiOpenFormByKey(p_whereRelation, p_uiSettings, p_br_uk)
    DEFINE p_whereRelation STRING
    DEFINE p_uiSettings UISettings_Type
    DEFINE p_br_uk record1_br_uk_type
    DEFINE errNo INTEGER
    DEFINE actionNo SMALLINT
    DEFINE l_record1_br_uk record1_br_uk_type
    DEFINE l_defaultUISettings UISettings_Type
    DEFINE l_actionList DYNAMIC ARRAY OF STRING
    DEFINE l_windowStyle STRING
    DEFINE l_toolbar STRING
    DEFINE l_topmenu STRING
    DEFINE w ui.Window
    {<POINT Name="fct.uiOpenFormByKey.define">} {</POINT>}

    OPEN WINDOW w_ClientTypeZoom WITH FORM 'ClientTypeZoom' ATTRIBUTES(STYLE=NVL(l_windowStyle, "zoom_dbapp"))
    --Initialize UI settings with default form UI settings
    CALL ClientTypeZoom_ui_initializeDefaultUISettings() RETURNING l_defaultUISettings.*
    -- Update UI settings with Relation UI settings
    CALL libdbapp_mergeUISettings(p_uiSettings.*, l_defaultUISettings.*) RETURNING m_uiSettings.*
    --Initialize UI
    LET w = ui.Window.getCurrent()

    CALL ClientTypeZoom_events.registerDlgEvents()
    CALL consultcompanion_events.registerDbxEvents()

    --Load actions in the ToolBar and the TopMenu
    IF NOT libdbapp_isMobile() THEN
        CALL ClientTypeZoom_ui_uiInitializeDefaultActions(l_actionList)
        CALL libdbapp_utilInitToolBar(NVL(l_toolbar, "dbapp"), w, l_actionList)
        CALL libdbapp_utilInitTopMenu(NVL(l_topmenu, "dbapp"), w, l_actionList)
    END IF

    --Define the list of 'detail' records defined by entity relations in the BA
    INITIALIZE m_detailList TO NULL
    --Define the part of the WHERE clause defined by entity relations in the BA
    LET m_whereRelation = IIF(p_whereRelation IS NULL, ' 1=1', p_whereRelation)
    LET m_where = ' WHERE      ' || m_whereRelation
    --Initialize index(es) of keys array(s)
    LET m_record1_keyIndex = 0
    {<POINT Name="fct.uiOpenFormByKey.init">} {</POINT>}
    IF ClientTypeZoom_events.m_DlgEvent_OnOpenForm IS NOT NULL THEN
        CALL ClientTypeZoom_events.m_DlgEvent_OnOpenForm(w.getForm())
    END IF

    --Fetch keys and data according to open mode
    IF m_uiSettings.openMode != C_MODE_SEARCH AND m_uiSettings.openMode != C_MODE_EMPTY THEN
        CALL ClientTypeZoom_uidialogdata_record1_All(m_where, m_detailList)
        LET m_record1_keyIndex = ClientTypeZoom_uidialogdata_record1_seek(p_br_uk.*)
    END IF
    --Call the UI automaton
    CALL ClientTypeZoom_ui_uiAutomaton(m_uiSettings.*) RETURNING errNo, actionNo
    INITIALIZE l_record1_br_uk.* TO NULL
    IF m_record1_keyIndex > 0 THEN
        LET l_record1_br_uk.clienttypes_clienttypeid = m_record1_arrRecList[m_record1_keyIndex].clienttypes_clienttypeid
    END IF
    CLOSE WINDOW w_ClientTypeZoom

    {<POINT Name="fct.uiOpenFormByKey.user">} {</POINT>}
    RETURN errNo, actionNo, l_record1_br_uk.*
END FUNCTION
{</BLOCK>}
{<BLOCK Name="fct.uiConstruct" Status="MODIFIED">}
#+ DIALOG statement function for full CONSTRUCT mode
#+
#+ @param p_prevState  The state from which the function was invoked
#+ @param p_prevAction The action from which the function was invoked
#+ @param p_state      The current automaton state
#+
#+ @returnType         INTEGER, SMALLINT
#+ @return             Error number, 0-success, other-error
#+ @return             The next performed action
FUNCTION ClientTypeZoom_ui_uiConstruct(p_prevState, p_prevAction, p_state)
    DEFINE p_prevState SMALLINT
    DEFINE p_prevAction SMALLINT
    DEFINE p_state SMALLINT
    DEFINE l_where STRING
    DEFINE l_detailList STRING
    DEFINE errNo INTEGER

    {<POINT Name="fct.uiConstruct.define">} {</POINT>}

    LET errNo = ERROR_SUCCESS
    LET m_prevAction = p_prevAction
    LET m_state = p_state
    LET m_actionNo = C_ACTION_EXIT_FORM
    CLEAR FORM
    {<POINT Name="fct.uiConstruct.init">} {</POINT>}

    DIALOG ATTRIBUTES(UNBUFFERED, FIELD ORDER FORM)
        SUBDIALOG ClientTypeZoom_uidialog.ClientTypeZoom_uidialog_record1_uiConstruct

        ON ACTION accept
            {<POINT Name="fct.uiConstruct.dlg.onAction.accept">} {</POINT>}
            LET m_actionNo = C_ACTION_ACCEPT

            LET ClientTypeZoom_events.m_DlgCtrlInstruction = libdbappEvents.ACCEPT_DIALOG
            IF ClientTypeZoom_events.m_DlgEvent_OnActionAccept IS NOT NULL THEN
                CALL ClientTypeZoom_events.m_DlgEvent_OnActionAccept(DIALOG, m_state, ClientTypeZoom_events.m_DlgCtrlInstruction)
                    RETURNING ClientTypeZoom_events.m_DlgCtrlInstruction
            END IF

            CASE ClientTypeZoom_events.m_DlgCtrlInstruction
                WHEN libdbappEvents.ACCEPT_DIALOG
                    ACCEPT DIALOG
                WHEN libdbappEvents.CONTINUE_DIALOG
                    CONTINUE DIALOG
                WHEN libdbappEvents.EXIT_DIALOG
                    EXIT DIALOG
            END CASE

        ON ACTION cancel
            {<POINT Name="fct.uiConstruct.dlg.onAction.cancel">} {</POINT>}
            LET m_actionNo = C_ACTION_CANCEL

            LET ClientTypeZoom_events.m_DlgCtrlInstruction = libdbappEvents.EXIT_DIALOG
            IF ClientTypeZoom_events.m_DlgEvent_OnActionCancel IS NOT NULL THEN
                CALL ClientTypeZoom_events.m_DlgEvent_OnActionCancel(DIALOG, m_state, ClientTypeZoom_events.m_DlgCtrlInstruction)
                    RETURNING ClientTypeZoom_events.m_DlgCtrlInstruction
            END IF

            CASE ClientTypeZoom_events.m_DlgCtrlInstruction
                WHEN libdbappEvents.ACCEPT_DIALOG
                    ACCEPT DIALOG
                WHEN libdbappEvents.CONTINUE_DIALOG
                    CONTINUE DIALOG
                WHEN libdbappEvents.EXIT_DIALOG
                    EXIT DIALOG
            END CASE

        ON ACTION close
            {<POINT Name="fct.uiConstruct.dlg.onAction.close">} {</POINT>}
            LET m_actionNo = C_ACTION_CLOSE

            LET ClientTypeZoom_events.m_DlgCtrlInstruction = libdbappEvents.EXIT_DIALOG
            IF ClientTypeZoom_events.m_DlgEvent_OnActionClose IS NOT NULL THEN
                CALL ClientTypeZoom_events.m_DlgEvent_OnActionClose(DIALOG, m_state, ClientTypeZoom_events.m_DlgCtrlInstruction)
                    RETURNING ClientTypeZoom_events.m_DlgCtrlInstruction
            END IF

            CASE ClientTypeZoom_events.m_DlgCtrlInstruction
                WHEN libdbappEvents.ACCEPT_DIALOG
                    ACCEPT DIALOG
                WHEN libdbappEvents.CONTINUE_DIALOG
                    CONTINUE DIALOG
                WHEN libdbappEvents.EXIT_DIALOG
                    EXIT DIALOG
            END CASE

        ON ACTION exit
            {<POINT Name="fct.uiConstruct.dlg.onAction.exit">} {</POINT>}
            LET m_actionNo = C_ACTION_EXIT_FORM

            LET ClientTypeZoom_events.m_DlgCtrlInstruction = libdbappEvents.EXIT_DIALOG
            IF ClientTypeZoom_events.m_DlgEvent_OnActionExit IS NOT NULL THEN
                CALL ClientTypeZoom_events.m_DlgEvent_OnActionExit(DIALOG, m_state, ClientTypeZoom_events.m_DlgCtrlInstruction)
                    RETURNING ClientTypeZoom_events.m_DlgCtrlInstruction
            END IF

            CASE ClientTypeZoom_events.m_DlgCtrlInstruction
                WHEN libdbappEvents.ACCEPT_DIALOG
                    ACCEPT DIALOG
                WHEN libdbappEvents.CONTINUE_DIALOG
                    CONTINUE DIALOG
                WHEN libdbappEvents.EXIT_DIALOG
                    EXIT DIALOG
            END CASE

        BEFORE DIALOG
            {<POINT Name="fct.uiConstruct.dlg.beforeDialog">} {</POINT>}
            IF libdbapp_isMobile() THEN
                CALL DIALOG.setActionActive('exit', FALSE)
                CALL DIALOG.setActionHidden('exit', TRUE)
            END IF

            INITIALIZE ClientTypeZoom_events.m_DlgCtrlInstruction TO NULL
            IF ClientTypeZoom_events.m_DlgEvent_Before_SearchDialog IS NOT NULL THEN
                CALL ClientTypeZoom_events.m_DlgEvent_Before_SearchDialog(DIALOG, m_state, ClientTypeZoom_events.m_DlgCtrlInstruction)
                    RETURNING ClientTypeZoom_events.m_DlgCtrlInstruction
            END IF
            CASE ClientTypeZoom_events.m_DlgCtrlInstruction
                WHEN libdbappEvents.ACCEPT_DIALOG
                    ACCEPT DIALOG
                WHEN libdbappEvents.CONTINUE_DIALOG
                    CONTINUE DIALOG
                WHEN libdbappEvents.EXIT_DIALOG
                    EXIT DIALOG
            END CASE

        AFTER DIALOG
            {<POINT Name="fct.uiConstruct.dlg.afterDialog">} {</POINT>}
            --Build WHERE clause
            LET l_where = ' 1=1'
            LET l_detailList = ''

            IF NOT m_record1_where.equals(' 1=1') THEN
                LET l_where = IIF(l_where.equals(' 1=1'), m_record1_where, l_where || ' and ' || m_record1_where)
            END IF
            IF NOT m_whereRelation.equals(' 1=1') THEN
                LET l_where = IIF(l_where.equals(' 1=1'), m_whereRelation, l_where || ' and ' || m_whereRelation)
            END IF
            LET l_where = ' WHERE      ' || l_where
            --Retrieve data
            LET m_where = l_where
            LET m_detailList = l_detailList

            INITIALIZE ClientTypeZoom_events.m_DlgCtrlInstruction TO NULL
            IF ClientTypeZoom_events.m_DlgEvent_After_SearchDialog IS NOT NULL THEN
                CALL ClientTypeZoom_events.m_DlgEvent_After_SearchDialog(DIALOG, m_state, ClientTypeZoom_events.m_DlgCtrlInstruction, m_where, m_detailList)
                    RETURNING ClientTypeZoom_events.m_DlgCtrlInstruction, m_where, m_detailList
            END IF

            CASE ClientTypeZoom_events.m_DlgCtrlInstruction
                WHEN libdbappEvents.ACCEPT_DIALOG
                    ACCEPT DIALOG
                WHEN libdbappEvents.CONTINUE_DIALOG
                    CONTINUE DIALOG
                WHEN libdbappEvents.EXIT_DIALOG
                    EXIT DIALOG
            END CASE

            CALL ClientTypeZoom_uidialogdata_record1_All(m_where, m_detailList)
            --After the execution of the search, the focus goes to the master record of the form
            LET m_subDialog = "record1"
            CLEAR FORM

        {<POINT Name="fct.uiConstruct.dlg.userControlBlocks">} {</POINT>}
    END DIALOG
    RETURN errNo, m_actionNo
END FUNCTION
{</BLOCK>}

{</USERCODE>}
{<LOSTCODE>}

{</LOSTCODE>}
{</SOURCEFILE>}
{</CODEFILE>}
