<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="consultCompanion.4pw" type="pm/main-project"/>
    <Node path="consultCompanion.4pw/ EmployeeManagement" type="pm/group"/>
    <Node path="consultCompanion.4pw/ Setup" type="pm/group"/>
    <Node path="consultCompanion.4pw/ApplicationFlow" type="pm/group"/>
    <Node path="consultCompanion.4pw/ApplicationFlow/Application" type="pm/application"/>
    <Node path="consultCompanion.4pw/ApplicationFlow/Applicationflow" type="pm/library"/>
    <Node path="consultCompanion.4pw/ApplicationFlow/Config" type="pm/library"/>
    <Node path="consultCompanion.4pw/ApplicationFlow/Database" type="pm/library"/>
    <Node path="consultCompanion.4pw/ApplicationFlow/Helpers" type="pm/library"/>
    <Node path="consultCompanion.4pw/ApplicationFlow/StartupProgram" type="pm/application"/>
    <Node path="consultCompanion.4pw/ApplicationFlow/Zooms" type="pm/library"/>
    <Node path="consultCompanion.4pw/ClientManagement" type="pm/group"/>
    <Node path="consultCompanion.4pw/ClientManagement/ClientManager" type="pm/application"/>
    <Node path="consultCompanion.4pw/DatabaseMaintenance" type="pm/group"/>
    <Node path="consultCompanion.4pw/DatabaseMaintenance/BuildDatabase" type="pm/application"/>
    <Node path="consultCompanion.4pw/Packages/Application_GAR" type="pm/package"/>
    <Node path="consultCompanion.4pw/ProjectManagement" type="pm/group"/>
    <Node path="consultCompanion.4pw/ProjectManagement/ProjectManager" type="pm/application"/>
    <Node path="consultCompanion.4pw/RequestForServices" type="pm/group"/>
    <Node path="consultCompanion.4pw/RequestForServices/RFSManager" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="database/consultcompanion.4dbx" locator="" module="mod-db3"/>
    <Document container="true" filePath="appflow/appflow.4ba" locator="" module="mod-ba"/>
    <Document container="true" filePath="C:/SoftDev/GeneroApps/DemoGeneroApp/LogonForm.4fdm" locator="" module="mod-fd"/>
    <Document container="true" filePath="LogonForm.4fdc" locator="" module="mod-fd"/>
    <Document container="true" filePath="RFSManagerform.4fdm" locator="" module="mod-fd"/>
    <Document container="true" filePath="resources/StakeHolderManagerForm.4fdm" locator="" module="mod-fd"/>
    <Document container="true" filePath="appflow/MainProgram.4gl" locator="168:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="LogonForm.4gl" locator="45:4" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="appflow/main.4gl" locator="57:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="appflow/main.4gl" module="mod-ce3"/>
</WorkspaceViewState>