<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="consultCompanion.4pw" type="pm/main-project"/>
    <Node path="consultCompanion.4pw/ EmployeeManagement" type="pm/group"/>
    <Node path="consultCompanion.4pw/ Setup" type="pm/group"/>
    <Node path="consultCompanion.4pw/ApplicationFlow" type="pm/group"/>
    <Node path="consultCompanion.4pw/ApplicationFlow/Application" type="pm/application"/>
    <Node path="consultCompanion.4pw/ApplicationFlow/Applicationflow" type="pm/library"/>
    <Node path="consultCompanion.4pw/ApplicationFlow/Config" type="pm/library"/>
    <Node path="consultCompanion.4pw/ApplicationFlow/Database" type="pm/library"/>
    <Node path="consultCompanion.4pw/ApplicationFlow/Zooms" type="pm/library"/>
    <Node path="consultCompanion.4pw/ClientManagement" type="pm/group"/>
    <Node path="consultCompanion.4pw/ClientManagement/ClientManager" type="pm/application"/>
    <Node path="consultCompanion.4pw/DatabaseMaintenance" type="pm/group"/>
    <Node path="consultCompanion.4pw/DatabaseMaintenance/BuildDatabase" type="pm/application"/>
    <Node path="consultCompanion.4pw/Packages/Application_GAR" type="pm/package"/>
    <Node path="consultCompanion.4pw/ProjectManagement" type="pm/group"/>
    <Node path="consultCompanion.4pw/ProjectManagement/ProjectManager" type="pm/application"/>
    <Node path="consultCompanion.4pw/RequestForServices" type="pm/group"/>
    <Node path="consultCompanion.4pw/RequestForServices/RFSManager" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="database/consultcompanion.4dbx" locator="" module="mod-db3"/>
    <Document container="true" filePath="appflow/appflow.4ba" locator="" module="mod-ba"/>
    <Document container="true" filePath="ClientManagerform_ui.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="ClientManagerform.4gl" locator="77:7" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="ClientManagerform_uidata.4gl" locator="32:42" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="ClientManagerform_uidialog.4gl" locator="1511:5" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="database/consultcompanion_dbxdata.4gl" locator="36:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="database/main.4gl" locator="21:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="database/consultcompanion.4dbx" module="mod-db3"/>
</WorkspaceViewState>