<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="31400" gstVersion="31409" name="managedform" uid="{61592c4a-ae88-4a95-b235-5d815be95834}">
  <AGSettings>
    <DynamicProperties version="2">
      <DynamicProperty description="Allow adding items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canAdd" name="canAdd" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow deleting items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canDelete" name="canDelete" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow displaying items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canDisplay" name="canDisplay" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow the empty mode" initialValue="true" isDefaultInherited="false" isHidden="false" label="canEmpty" name="canEmpty" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow modifying existing items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canModify" name="canModify" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow search using Query By Example" initialValue="true" isDefaultInherited="false" isHidden="false" label="canSearch" name="canSearch" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty dynamicContent="srcFieldsContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="foreignFields" name="foreignFields" readOnly="false" type="FIELDS"/>
      <DynamicProperty dynamicContent="dstFieldsContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="primaryFields" name="primaryFields" readOnly="false" type="FIELDS"/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Data Events" name="DialogDataEvents" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Dialog Events" name="DialogEvents" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Code Files" name="codeFiles" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Code Links" name="codeLinks" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Functionality properties group" label="Functionality" name="functionality" properties="canDisplay;canAdd;canModify;canDelete;canSearch;canEmpty"/>
      <DynamicPropertyGroup collapsed="false" description="Relation properties group" label="Relation" name="relations" properties="foreignFields;primaryFields"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="BR/Record" properties="canDisplay;canAdd;canModify;canDelete;canSearch;canEmpty"/>
      <NodeInfo mimeType="BR/Relation" properties="primaryFields;foreignFields"/>
    </NodeInfos>
  </AGSettings>
  <Record active="true" name="record1" uid="{5f0ee3fe-be79-4446-8449-5903dbcfd4db}">
    <RecordField fieldIdRef="1" name="login" uid="{60806492-541b-4462-be79-b4749073e8ae}"/>
    <RecordField fieldIdRef="2" name="password" uid="{7ac124e7-d24f-4bbd-96d5-c650e6ff2e10}"/>
  </Record>
  <Form gridHeight="25" gridWidth="80" name="form" text="MainForm">
    <Edit fieldId="2" gridHeight="1" gridWidth="10" name="password" posX="0" posY="0" tabIndex="-1" title="edit1" widget="Edit"/>
    <Edit fieldId="1" gridHeight="1" gridWidth="10" name="login" posX="0" posY="0" tabIndex="-1" title="edit1" widget="Edit"/>
    <HBox gridHeight="23" gridWidth="77" name="hbox1" posX="1" posY="1"/>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA1AGYAMABlAGUAMwBmAGUALQBiAGUANwA5AC0ANAA0ADQANgAtADgANAA0ADkALQA1ADkAMAAzAGQAYgBjAGYAZAA0AGQAYgB9wIloAAAAAADAXkAAAAAAAD94k3S8an76AQ==]]>
  </DiagramLayout>
</ManagedForm>