<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="consultcompanion" fileVersion="31400" gstVersion="31409" name="managedform" uid="{de5aacb9-58ca-4209-8716-697cf3e0b7cf}">
  <AGSettings>
    <DynamicProperties version="2">
      <DynamicProperty description="Allow adding items" initialValue="false" isDefaultInherited="false" isHidden="true" label="canAdd" name="canAdd" readOnly="true" type="BOOLEAN"/>
      <DynamicProperty description="Allow deleting items" initialValue="false" isDefaultInherited="false" isHidden="true" label="canDelete" name="canDelete" readOnly="true" type="BOOLEAN"/>
      <DynamicProperty description="Allow displaying items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canDisplay" name="canDisplay" readOnly="true" type="BOOLEAN"/>
      <DynamicProperty description="Allow the empty mode" initialValue="true" isDefaultInherited="false" isHidden="false" label="canEmpty" name="canEmpty" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow modifying existing items" initialValue="false" isDefaultInherited="false" isHidden="true" label="canModify" name="canModify" readOnly="true" type="BOOLEAN"/>
      <DynamicProperty description="Allow search using Query By Example" initialValue="true" isDefaultInherited="false" isHidden="false" label="canSearch" name="canSearch" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty dynamicContent="srcFieldsContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="foreignFields" name="foreignFields" readOnly="false" type="FIELDS"/>
      <DynamicProperty dynamicContent="dstFieldsContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="primaryFields" name="primaryFields" readOnly="false" type="FIELDS"/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Data Events" name="DialogDataEvents" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Dialog Events" name="DialogEvents" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Code Files" name="codeFiles" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Code Links" name="codeLinks" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Functionality properties group" label="Functionality" name="functionality" properties="canDisplay;canAdd;canModify;canDelete;canSearch;canEmpty"/>
      <DynamicPropertyGroup collapsed="false" description="Relation properties group" label="Relation" name="relations" properties="foreignFields;primaryFields"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="BR/Record" properties="canDisplay;canAdd;canModify;canDelete;canSearch;canEmpty"/>
      <NodeInfo mimeType="BR/Relation" properties="primaryFields;foreignFields"/>
    </NodeInfos>
  </AGSettings>
  <Record active="true" masterTable="offerstatuses" name="record1" order="offerstatuses.offerstatusname(ASC)" uid="{745b2319-bc04-47e2-bedb-824e654d8fb2}">
    <RecordField colName="offerstatusid" fieldIdRef="1" fieldType="TABLE_COLUMN" name="offerstatuses.offerstatusid" sqlTabName="offerstatuses" uid="{19838e60-9039-4f56-a85f-127405bdf33a}"/>
    <RecordField colName="offerstatusname" fieldIdRef="2" fieldType="TABLE_COLUMN" name="offerstatuses.offerstatusname" sqlTabName="offerstatuses" uid="{0381d6d6-799e-4088-8fa6-a4d796e0015d}"/>
  </Record>
  <Form gridHeight="8" gridWidth="46" name="form" text="OfferStatusZoom">
    <Table gridHeight="6" gridWidth="44" name="consultcompanion1" posX="1" posY="1" totalRows="5">
      <Edit colName="offerstatusid" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="offerstatuses.offerstatusid" posX="1" posY="0" scroll="true" sqlTabName="offerstatuses" tabIndex="-1" title="OfferStatus ID" widget="Edit">
        <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
      </Edit>
      <Edit colName="offerstatusname" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="offerstatuses.offerstatusname" posX="12" posY="0" scroll="true" sqlTabName="offerstatuses" tabIndex="-1" title="Office Status Name" widget="Edit">
        <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
      </Edit>
    </Table>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA3ADQANQBiADIAMwAxADkALQBiAGMAMAA0AC0ANAA3AGUAMgAtAGIAZQBkAGIALQA4ADIANABlADYANQA0AGQAOABmAGIAMgB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>