{<CODEFILE version="1.0" encoding="CP1252">}
{<SOURCEFILE name="PayTermZoom_uidata.4gl" hash="1B2M2Y8AsgTpgAmY7PhCfg==">}
{<USERCODE>}

{</USERCODE>}
{<LOSTCODE>}

{</LOSTCODE>}
{</SOURCEFILE>}
{<SOURCEFILE name="PayTermZoom_uidialogdata.4gl" hash="1B2M2Y8AsgTpgAmY7PhCfg==">}
{<USERCODE>}

{</USERCODE>}
{<LOSTCODE>}

{</LOSTCODE>}
{</SOURCEFILE>}
{<SOURCEFILE name="PayTermZoom_uidialog.4gl" hash="1B2M2Y8AsgTpgAmY7PhCfg==">}
{<USERCODE>}

{</USERCODE>}
{<LOSTCODE>}

{</LOSTCODE>}
{</SOURCEFILE>}
{<SOURCEFILE name="PayTermZoom_ui.4gl" hash="1B2M2Y8AsgTpgAmY7PhCfg==">}
{<USERCODE>}

{</USERCODE>}
{<LOSTCODE>}

{</LOSTCODE>}
{</SOURCEFILE>}
{</CODEFILE>}
