<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="consultcompanion" fileVersion="31400" gstVersion="31409" name="managedform" uid="{93481895-ff35-4016-aabd-c3594203dbf3}">
  <AGSettings>
    <DynamicProperties version="2">
      <DynamicProperty description="Allow adding items" initialValue="false" isDefaultInherited="false" isHidden="true" label="canAdd" name="canAdd" readOnly="true" type="BOOLEAN"/>
      <DynamicProperty description="Allow deleting items" initialValue="false" isDefaultInherited="false" isHidden="true" label="canDelete" name="canDelete" readOnly="true" type="BOOLEAN"/>
      <DynamicProperty description="Allow displaying items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canDisplay" name="canDisplay" readOnly="true" type="BOOLEAN"/>
      <DynamicProperty description="Allow the empty mode" initialValue="true" isDefaultInherited="false" isHidden="false" label="canEmpty" name="canEmpty" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow modifying existing items" initialValue="false" isDefaultInherited="false" isHidden="true" label="canModify" name="canModify" readOnly="true" type="BOOLEAN"/>
      <DynamicProperty description="Allow search using Query By Example" initialValue="true" isDefaultInherited="false" isHidden="false" label="canSearch" name="canSearch" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty dynamicContent="srcFieldsContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="foreignFields" name="foreignFields" readOnly="false" type="FIELDS"/>
      <DynamicProperty dynamicContent="dstFieldsContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="primaryFields" name="primaryFields" readOnly="false" type="FIELDS"/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Data Events" name="DialogDataEvents" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Dialog Events" name="DialogEvents" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Code Files" name="codeFiles" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Code Links" name="codeLinks" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Functionality properties group" label="Functionality" name="functionality" properties="canDisplay;canAdd;canModify;canDelete;canSearch;canEmpty"/>
      <DynamicPropertyGroup collapsed="false" description="Relation properties group" label="Relation" name="relations" properties="foreignFields;primaryFields"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="BR/Record" properties="canDisplay;canAdd;canModify;canDelete;canSearch;canEmpty"/>
      <NodeInfo mimeType="BR/Relation" properties="primaryFields;foreignFields"/>
    </NodeInfos>
  </AGSettings>
  <Record active="true" masterTable="paymentterms" name="record1" order="paymentterms.paytermid(ASC)" uid="{53a59224-1709-40c6-8dc4-a0473d42ee53}">
    <RecordField colName="paytermid" fieldIdRef="1" fieldType="TABLE_COLUMN" name="paymentterms.paytermid" sqlTabName="paymentterms" uid="{63a7bf93-27a6-40ba-90b0-ac092172cb72}"/>
    <RecordField colName="paytermname" fieldIdRef="2" fieldType="TABLE_COLUMN" name="paymentterms.paytermname" sqlTabName="paymentterms" uid="{027356df-f05f-463f-a123-2995a25a5274}"/>
  </Record>
  <Form gridHeight="8" gridWidth="46" name="form" text="PayTermZoom">
    <Table gridHeight="6" gridWidth="44" name="consultcompanion1" posX="1" posY="1" totalRows="5">
      <Edit colName="paytermid" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="paymentterms.paytermid" posX="1" posY="0" scroll="true" sqlTabName="paymentterms" tabIndex="-1" title="Payment Term Id" widget="Edit">
        <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
      </Edit>
      <Edit colName="paytermname" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="paymentterms.paytermname" posX="12" posY="0" scroll="true" sqlTabName="paymentterms" tabIndex="-1" title="Payment Term Name" widget="Edit">
        <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
      </Edit>
    </Table>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA1ADMAYQA1ADkAMgAyADQALQAxADcAMAA5AC0ANAAwAGMANgAtADgAZABjADQALQBhADAANAA3ADMAZAA0ADIAZQBlADUAMwB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>