<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="consultcompanion" fileVersion="31400" gstVersion="31409" name="managedform" uid="{b5aef4ad-fa7b-4718-8628-ca83207356be}">
  <AGSettings>
    <DynamicProperties version="2">
      <DynamicProperty description="Allow adding items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canAdd" name="canAdd" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow deleting items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canDelete" name="canDelete" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow displaying items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canDisplay" name="canDisplay" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow the empty mode" initialValue="true" isDefaultInherited="false" isHidden="false" label="canEmpty" name="canEmpty" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow modifying existing items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canModify" name="canModify" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow search using Query By Example" initialValue="true" isDefaultInherited="false" isHidden="false" label="canSearch" name="canSearch" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty dynamicContent="srcFieldsContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="foreignFields" name="foreignFields" readOnly="false" type="FIELDS"/>
      <DynamicProperty dynamicContent="dstFieldsContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="primaryFields" name="primaryFields" readOnly="false" type="FIELDS"/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Data Events" name="DialogDataEvents" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Dialog Events" name="DialogEvents" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Code Files" name="codeFiles" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Code Links" name="codeLinks" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Functionality properties group" label="Functionality" name="functionality" properties="canDisplay;canAdd;canModify;canDelete;canSearch;canEmpty"/>
      <DynamicPropertyGroup collapsed="false" description="Relation properties group" label="Relation" name="relations" properties="foreignFields;primaryFields"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="BR/Record" properties="canDisplay;canAdd;canModify;canDelete;canSearch;canEmpty"/>
      <NodeInfo mimeType="BR/Relation" properties="primaryFields;foreignFields"/>
    </NodeInfos>
  </AGSettings>
  <Record active="true" masterTable="preferences" name="record1" order="preferences.seqid(ASC)" uid="{37d76c66-dfe1-4a70-b6f2-ff3699f61f0b}">
    <RecordField colName="seqid" fieldIdRef="1" fieldType="TABLE_COLUMN" name="preferences.seqid" sqlTabName="preferences" uid="{5d86b7ca-e73b-47a7-9127-4368dec07acb}"/>
  </Record>
  <Form gridHeight="5" gridWidth="22" name="form" text="PreferencesControlTable">
    <Grid gridHeight="3" gridWidth="20" name="consultcompanion1" posX="1" posY="1">
      <Label gridHeight="1" gridWidth="5" name="preferences_seqid_label1" posX="1" posY="1">
        <Initializer text="dbschema:preferences.seqid/@label"/>
      </Label>
      <Edit colName="seqid" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="preferences.seqid" posX="7" posY="1" scroll="true" sqlTabName="preferences" tabIndex="-1" widget="Edit">
        <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
      </Edit>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewAzADcAZAA3ADYAYwA2ADYALQBkAGYAZQAxAC0ANABhADcAMAAtAGIANgBmADIALQBmAGYAMwA2ADkAOQBmADYAMQBmADAAYgB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>