<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="consultcompanion" fileVersion="31400" gstVersion="31409" name="managedform" uid="{1a09e282-58e0-4451-8672-85667b62a823}">
  <AGSettings>
    <DynamicProperties version="2">
      <DynamicProperty description="Allow adding items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canAdd" name="canAdd" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow deleting items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canDelete" name="canDelete" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow displaying items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canDisplay" name="canDisplay" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow the empty mode" initialValue="true" isDefaultInherited="false" isHidden="false" label="canEmpty" name="canEmpty" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow modifying existing items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canModify" name="canModify" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow search using Query By Example" initialValue="true" isDefaultInherited="false" isHidden="false" label="canSearch" name="canSearch" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty dynamicContent="srcFieldsContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="foreignFields" name="foreignFields" readOnly="false" type="FIELDS"/>
      <DynamicProperty dynamicContent="dstFieldsContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="primaryFields" name="primaryFields" readOnly="false" type="FIELDS"/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Data Events" name="DialogDataEvents" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Dialog Events" name="DialogEvents" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Code Files" name="codeFiles" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Code Links" name="codeLinks" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Functionality properties group" label="Functionality" name="functionality" properties="canDisplay;canAdd;canModify;canDelete;canSearch;canEmpty"/>
      <DynamicPropertyGroup collapsed="false" description="Relation properties group" label="Relation" name="relations" properties="foreignFields;primaryFields"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="BR/Record" properties="canDisplay;canAdd;canModify;canDelete;canSearch;canEmpty"/>
      <NodeInfo mimeType="BR/Relation" properties="primaryFields;foreignFields"/>
    </NodeInfos>
  </AGSettings>
  <Record active="true" masterTable="clienttypes" name="record1" order="clienttypes.clienttypeid(ASC)" uid="{dbbe5e4b-15d9-45c1-b2f2-ccd3f16c3efc}">
    <RecordField colName="clienttypeid" fieldIdRef="1" fieldType="TABLE_COLUMN" name="clienttypes.clienttypeid" sqlTabName="clienttypes" uid="{c6cdb718-75b8-49a3-b796-545a6e4dbe66}"/>
    <RecordField colName="clientypename" fieldIdRef="2" fieldType="TABLE_COLUMN" name="clienttypes.clientypename" sqlTabName="clienttypes" uid="{544970e6-ebd0-4835-b461-074365f99209}"/>
  </Record>
  <Form gridHeight="5" gridWidth="73" name="form" text="ClientTypeConfigForm">
    <Grid gridHeight="3" gridWidth="71" name="consultcompanion1" posX="1" posY="1">
      <Label gridHeight="1" gridWidth="12" name="clienttypes_clienttypeid_label1" posX="1" posY="1" text="Client Type ID">
        <Initializer text="dbschema:clienttypes.clienttypeid/@label"/>
      </Label>
      <ButtonEdit action="browse" colName="clienttypeid" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="fa-list-alt" name="clienttypes.clienttypeid" posX="14" posY="1" scroll="true" sqlTabName="clienttypes" tabIndex="-1" widget="ButtonEdit">
        <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
      </ButtonEdit>
      <Label gridHeight="1" gridWidth="13" name="clienttypes_clientypename_label1" posX="26" posY="1" text="Client Type Name">
        <Initializer text="dbschema:clienttypes.clientypename/@label"/>
      </Label>
      <Edit colName="clientypename" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="clienttypes.clientypename" posX="40" posY="1" scroll="true" sqlTabName="clienttypes" tabIndex="-1" widget="Edit">
        <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
      </Edit>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBkAGIAYgBlADUAZQA0AGIALQAxADUAZAA5AC0ANAA1AGMAMQAtAGIAMgBmADIALQBjAGMAZAAzAGYAMQA2AGMAMwBlAGYAYwB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>