<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="consultcompanion" fileVersion="31400" gstVersion="31409" name="managedform" uid="{57e4e37d-86b8-4f1f-9d42-80a0d5558434}">
  <AGSettings>
    <DynamicProperties version="2">
      <DynamicProperty description="Allow adding items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canAdd" name="canAdd" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow deleting items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canDelete" name="canDelete" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow displaying items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canDisplay" name="canDisplay" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow the empty mode" initialValue="true" isDefaultInherited="false" isHidden="false" label="canEmpty" name="canEmpty" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow modifying existing items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canModify" name="canModify" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow search using Query By Example" initialValue="true" isDefaultInherited="false" isHidden="false" label="canSearch" name="canSearch" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty dynamicContent="srcFieldsContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="foreignFields" name="foreignFields" readOnly="false" type="FIELDS"/>
      <DynamicProperty dynamicContent="dstFieldsContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="primaryFields" name="primaryFields" readOnly="false" type="FIELDS"/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Data Events" name="DialogDataEvents" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Dialog Events" name="DialogEvents" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Code Files" name="codeFiles" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Code Links" name="codeLinks" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Functionality properties group" label="Functionality" name="functionality" properties="canDisplay;canAdd;canModify;canDelete;canSearch;canEmpty"/>
      <DynamicPropertyGroup collapsed="false" description="Relation properties group" label="Relation" name="relations" properties="foreignFields;primaryFields"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="BR/Record" properties="canDisplay;canAdd;canModify;canDelete;canSearch;canEmpty"/>
      <NodeInfo mimeType="BR/Relation" properties="primaryFields;foreignFields"/>
    </NodeInfos>
  </AGSettings>
  <Record active="true" masterTable="employeetypes" name="record1" order="employeetypes.emptypeid(ASC)" uid="{f19f1cc3-d655-4ad2-b037-2ebc5d0635bc}">
    <RecordField colName="emptypeid" fieldIdRef="1" fieldType="TABLE_COLUMN" name="employeetypes.emptypeid" sqlTabName="employeetypes" uid="{c2e19fba-dd26-45a6-9c64-81ede56fcd9f}"/>
    <RecordField colName="emptypename" fieldIdRef="2" fieldType="TABLE_COLUMN" name="employeetypes.emptypename" sqlTabName="employeetypes" uid="{795b6766-c30f-4f8e-b637-4843148d165a}"/>
  </Record>
  <Form gridHeight="5" gridWidth="68" name="form" text="EmployeeTypeConfigForm">
    <Grid gridHeight="3" gridWidth="66" name="consultcompanion1" posX="1" posY="1">
      <Label gridHeight="1" gridWidth="9" name="employeetypes_emptypeid_label1" posX="1" posY="1" text="Employee Type ID">
        <Initializer text="dbschema:employeetypes.emptypeid/@label"/>
      </Label>
      <ButtonEdit action="browse" colName="emptypeid" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" image="fa-list-alt" name="employeetypes.emptypeid" posX="11" posY="1" scroll="true" sqlTabName="employeetypes" tabIndex="-1" widget="ButtonEdit">
        <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
      </ButtonEdit>
      <Label gridHeight="1" gridWidth="11" name="employeetypes_emptypename_label1" posX="23" posY="1" text="Employee Type Name">
        <Initializer text="dbschema:employeetypes.emptypename/@label"/>
      </Label>
      <Edit colName="emptypename" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="employeetypes.emptypename" posX="35" posY="1" scroll="true" sqlTabName="employeetypes" tabIndex="-1" widget="Edit">
        <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
      </Edit>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBmADEAOQBmADEAYwBjADMALQBkADYANQA1AC0ANABhAGQAMgAtAGIAMAAzADcALQAyAGUAYgBjADUAZAAwADYAMwA1AGIAYwB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>