<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="consultcompanion" fileVersion="31400" gstVersion="31409" name="managedform" uid="{1a196c6c-4927-4dbb-9cce-7a5d4b77b131}">
  <AGSettings>
    <DynamicProperties version="2">
      <DynamicProperty description="Allow adding items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canAdd" name="canAdd" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow deleting items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canDelete" name="canDelete" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow displaying items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canDisplay" name="canDisplay" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow the empty mode" initialValue="true" isDefaultInherited="false" isHidden="false" label="canEmpty" name="canEmpty" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow modifying existing items" initialValue="true" isDefaultInherited="false" isHidden="false" label="canModify" name="canModify" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow search using Query By Example" initialValue="true" isDefaultInherited="false" isHidden="false" label="canSearch" name="canSearch" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty dynamicContent="srcFieldsContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="foreignFields" name="foreignFields" readOnly="false" type="FIELDS"/>
      <DynamicProperty dynamicContent="dstFieldsContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="primaryFields" name="primaryFields" readOnly="false" type="FIELDS"/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Data Events" name="DialogDataEvents" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Dialog Events" name="DialogEvents" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Code Files" name="codeFiles" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Code Links" name="codeLinks" properties=""/>
      <DynamicPropertyGroup collapsed="false" description="Functionality properties group" label="Functionality" name="functionality" properties="canDisplay;canAdd;canModify;canDelete;canSearch;canEmpty"/>
      <DynamicPropertyGroup collapsed="false" description="Relation properties group" label="Relation" name="relations" properties="foreignFields;primaryFields"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="BR/Record" properties="canDisplay;canAdd;canModify;canDelete;canSearch;canEmpty"/>
      <NodeInfo mimeType="BR/Relation" properties="primaryFields;foreignFields"/>
    </NodeInfos>
  </AGSettings>
  <Record active="true" masterTable="seqreg" name="record1" order="seqreg.sr_name(ASC)" uid="{24e173e9-6761-415d-a8eb-d640a13c0748}">
    <RecordField colName="sr_name" fieldIdRef="1" fieldType="TABLE_COLUMN" name="seqreg.sr_name" sqlTabName="seqreg" uid="{4b04326a-42a0-4c83-8675-67ccc8c21adb}"/>
    <RecordField colName="sr_last" fieldIdRef="2" fieldType="TABLE_COLUMN" name="seqreg.sr_last" sqlTabName="seqreg" uid="{966861d5-d0b2-452f-95fa-0a26ec32994b}"/>
  </Record>
  <Form gridHeight="5" gridWidth="62" name="form" text="SerialNumConfigForm">
    <Grid gridHeight="3" gridWidth="60" name="consultcompanion1" posX="1" posY="1">
      <Label gridHeight="1" gridWidth="7" name="seqreg_sr_name_label1" posX="1" posY="1">
        <Initializer text="dbschema:seqreg.sr_name/@label"/>
      </Label>
      <ButtonEdit action="browse" colName="sr_name" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" image="fa-list-alt" name="seqreg.sr_name" posX="9" posY="1" scroll="true" sqlTabName="seqreg" tabIndex="-1" widget="ButtonEdit">
        <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
      </ButtonEdit>
      <Label gridHeight="1" gridWidth="7" name="seqreg_sr_last_label1" posX="40" posY="1">
        <Initializer text="dbschema:seqreg.sr_last/@label"/>
      </Label>
      <Edit colName="sr_last" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="11" name="seqreg.sr_last" posX="48" posY="1" scroll="true" sqlTabName="seqreg" tabIndex="-1" widget="Edit">
        <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
      </Edit>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewAyADQAZQAxADcAMwBlADkALQA2ADcANgAxAC0ANAAxADUAZAAtAGEAOABlAGIALQBkADYANAAwAGEAMQAzAGMAMAA3ADQAOAB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>